## 임시데이터 입력 - DB

In [38]:
from pymongo import MongoClient

In [39]:

# 네트워크 연결 규칙 : protocol://ip:port/path 
client = MongoClient('mongodb://192.168.0.91:27017/')

db_name = client["DB_PANDAS"]
phone_collection = db_name["COL_PHONE_LIST"]

In [40]:
# 데이터 정의 
data = [
    {"index": 0, 
        "date": "15/10/14 06:58", 
        "duration": 34.429, 
        "item": "data", 
        "month": "2014-11", 
        "network": "data", 
        "network_type": "data"}, 
    {"index": 1, "date": "15/10/14 06:58", "duration": 13.000, "item": "call", "month": "2014-11", "network": "Vodafone", "network_type": "mobile"}, 
    {"index": 2, "date": "15/10/14 14:46", "duration": 23.000, "item": "call", "month": "2014-11", "network": "Meteor", "network_type": "mobile"}, 
    {"index": 3, "date": "15/10/14 14:48", "duration": 4.000, "item": "call", "month": "2014-11", "network": "Tesco", "network_type": "mobile"}, 
    {"index": 4, "date": "15/10/14 17:27", "duration": 4.000, "item": "call", "month": "2014-11", "network": "Tesco", "network_type": "mobile"} 
    ]

In [41]:
phone_collection.insert_many(data)

InsertManyResult([ObjectId('675b922b8119b6da62933a7f'), ObjectId('675b922b8119b6da62933a80'), ObjectId('675b922b8119b6da62933a81'), ObjectId('675b922b8119b6da62933a82'), ObjectId('675b922b8119b6da62933a83')], acknowledged=True)

## Load from DB

In [42]:
from pymongo import MongoClient
# 네트워크 연결 규칙 : protocol://ip:port/path 
client = MongoClient('mongodb://192.168.0.91:27017/')

db_name = client["DB_PANDAS"]
phone_collection = db_name["COL_PHONE_LIST"]

In [43]:
find_data = phone_collection.find()

In [44]:
phone_data = list(find_data)
phone_data

[{'_id': ObjectId('675b8dc78119b6da62933a77'),
  'index': 0,
  'date': '15/10/14 06:58',
  'duration': 34.429,
  'item': 'data',
  'month': '2014-11',
  'network': 'data',
  'network_type': 'data'},
 {'_id': ObjectId('675b8dc78119b6da62933a78'),
  'index': 1,
  'date': '15/10/14 06:58',
  'duration': 13.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Vodafone',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b8dc78119b6da62933a79'),
  'index': 2,
  'date': '15/10/14 14:46',
  'duration': 23.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Meteor',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b8dc78119b6da62933a7a'),
  'index': 3,
  'date': '15/10/14 14:48',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b8dc78119b6da62933a7b'),
  'index': 4,
  'date': '15/10/14 17:27',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b922b8119b6da62933a7f'),
  'index': 0,
  'date': '15/10/14 06:58',
  'duration': 34.429,
  'item': 'data',
  'month': '2014-11',
  'network': 'data',
  'network_type': 'data'},
 {'_id': ObjectId('675b922b8119b6da62933a80'),
  'index': 1,
  'date': '15/10/14 06:58',
  'duration': 13.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Vodafone',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b922b8119b6da62933a81'),
  'index': 2,
  'date': '15/10/14 14:46',
  'duration': 23.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Meteor',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b922b8119b6da62933a82'),
  'index': 3,
  'date': '15/10/14 14:48',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'_id': ObjectId('675b922b8119b6da62933a83'),
  'index': 4,
  'date': '15/10/14 17:27',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'}]

In [45]:
import pandas as pd

In [46]:
df_phone_list = pd.DataFrame(phone_data)

In [47]:
df_phone_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           10 non-null     object
 1   index         10 non-null     int64
 2   date          10 non-null     object
 3   duration      10 non-null     float64
 4   item          10 non-null     object
 5   month         10 non-null     object
 6   network       10 non-null     object
 7   network_type  10 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 772.0+ bytes

In [48]:
df_phone_list.describe(include="all")

,_id,index,date,duration,item,month,network,network_type
count,10,10.000000,10,10.000000,10,10,10,10
unique,10,NaN,4,NaN,2,1,4,2
top,675b8dc78119b6da62933a77,NaN,15/10/14 06:58,NaN,call,2014-11,Tesco,mobile
freq,1,NaN,4,NaN,8,10,4,8
mean,NaN,2.000000,NaN,15.685800,NaN,NaN,NaN,NaN
std,NaN,1.490712,NaN,12.339048,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,4.000000,NaN,NaN,NaN,NaN
25%,NaN,1.000000,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,2.000000,NaN,13.000000,NaN,NaN,NaN,NaN
75%,NaN,3.000000,NaN,23.000000,NaN,NaN,NaN,NaN
max,NaN,4.000000,NaN,34.429000,NaN,NaN,NaN,NaN

## Save to DB

In [53]:
df_phone_list_without_id = df_phone_list.drop(labels='_id',axis=1)
df_phone_list_without_id

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
5      0  15/10/14 06:58    34.429  data  2014-11      data         data
6      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
7      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
8      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
9      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [54]:
data_to_insert = df_phone_list_without_id.to_dict(orient="records")
data_to_insert

[{'index': 0,
  'date': '15/10/14 06:58',
  'duration': 34.429,
  'item': 'data',
  'month': '2014-11',
  'network': 'data',
  'network_type': 'data'},
 {'index': 1,
  'date': '15/10/14 06:58',
  'duration': 13.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Vodafone',
  'network_type': 'mobile'},
 {'index': 2,
  'date': '15/10/14 14:46',
  'duration': 23.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Meteor',
  'network_type': 'mobile'},
 {'index': 3,
  'date': '15/10/14 14:48',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'index': 4,
  'date': '15/10/14 17:27',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'index': 0,
  'date': '15/10/14 06:58',
  'duration': 34.429,
  'item': 'data',
  'month': '2014-11',
  'network': 'data',
  'network_type': 'data'},
 {'index': 1,
  'date': '15/10/14 06:58',
  'duration': 13.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Vodafone',
  'network_type': 'mobile'},
 {'index': 2,
  'date': '15/10/14 14:46',
  'duration': 23.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Meteor',
  'network_type': 'mobile'},
 {'index': 3,
  'date': '15/10/14 14:48',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'},
 {'index': 4,
  'date': '15/10/14 17:27',
  'duration': 4.0,
  'item': 'call',
  'month': '2014-11',
  'network': 'Tesco',
  'network_type': 'mobile'}]

In [55]:
phone_collection.insert_many(data_to_insert)

InsertManyResult([ObjectId('675b93228119b6da62933a85'), ObjectId('675b93228119b6da62933a86'), ObjectId('675b93228119b6da62933a87'), ObjectId('675b93228119b6da62933a88'), ObjectId('675b93228119b6da62933a89'), ObjectId('675b93228119b6da62933a8a'), ObjectId('675b93228119b6da62933a8b'), ObjectId('675b93228119b6da62933a8c'), ObjectId('675b93228119b6da62933a8d'), ObjectId('675b93228119b6da62933a8e')], acknowledged=True)